.fem--main-text {
    margin: 0 0 1rem;
}
.fem--main-subtext {
    margin-bottom: 2rem;
}

.fem--control {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    margin-bottom: 4rem;
}
.fem--card {
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    align-items: center;
    position: relative;
    overflow: hidden;
    height: 100%;
    padding: 1rem;

    h2 {
        font-size: 2.25rem;
        margin-bottom: 1rem;
    }
    .fem--card-link {
        margin-bottom: 0.75rem;
        text-align: center;
    }
    .fem--card-text-half {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 1rem;
    }

    .fem--card-preview-half {
        img {
            width: 100%;
            height: 100%;
        }
    }
    h2 {
        text-align: center;
    }
}

@include breakpoint(tablet) {
    h1.fem--main-text {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    p.fem--main-subtext {
        margin-bottom: 4rem;
    }
    p.fem--card-link {
        text-align: left;
    }
    div.fem--control {
        grid-template-columns: repeat(1, 1fr);
    }
    div.fem--card {
        flex-direction: row;
        max-width: 700px;
        height: 440px;
    }
    div.hero--content {
        padding-left: 6rem;
    }
    .hero--main-text {
        width: 90%;
    }
}

@include breakpoint(full) {
    div.fem--card {
        max-width: 870px;
        height: 480px;
        width: 100%;
    }
}
