//mobile-close drop
.fa-window-close {
    animation: drop-y 800ms forwards;
}
.nav--flex.active {
    animation: slide-left 350ms ease-in-out;
}
.nav--flex {
    animation: mobile-close-right 350ms ease-in-out;
}

//svg rotate anim
.shapes-container > svg {
    animation: slow-rotate 80000ms linear infinite;
}

//io
.ioSlide {
    animation: ioSlide 1000ms ease-in-out;
}
.ioDrop {
    animation: ioDrop 1000ms ease-in-out;
}
.ioFadeIn {
    animation: ioFadeIn 1500ms ease-in-out;
}

@keyframes ioSlide {
    0% {
        visibility: hidden;
        opacity: 0;
        transform: translateX(-15%);
    }
    100% {
        visibility: visible;
        opacity: 1;
        transform: translateX(0%);
    }
}
@keyframes ioDrop {
    0% {
        visibility: hidden;
        opacity: 0;
        transform: translateY(-15%);
    }
    100% {
        visibility: visible;
        opacity: 1;
        transform: translateY(0%);
    }
}
@keyframes ioFadeIn {
    0% {
        visibility: hidden;
        opacity: 0;
    }
    100% {
        visibility: visible;
        opacity: 1;
    }
}
@keyframes slide-left {
    0% {
        opacity: 0;
        transform: translateX(50%);
    }
    20% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}
@keyframes slow-rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(1turn);
    }
}
