.trans-dark {
    color: $offwhite;
    background-color: $dark;
    animation: fade-in 1500ms ease-in-out;
}

//links drop
.drop1 {
    animation: drop-y 900ms ease-in-out;
}
.drop2 {
    animation: drop-y 1000ms ease-in-out;
}
.drop3 {
    animation: drop-y 1100ms ease-in-out;
}
.drop4 {
    animation: drop-y 1200ms ease-in-out;
}
.drop5 {
    animation: drop-y 1300ms ease-in-out;
}

//mobile-close drop
.fa-window-close {
    animation: drop-y 800ms forwards;
}

.nav--flex.active {
    animation: slide-left 350ms ease-in-out;
}

.nav--flex {
    // animation: slide-left 350ms backwards;
    animation: mobile-close-right 350ms ease-in-out;
}

//hero mobile anims
h1.hero--main-text {
    animation: slide-left-fade-in 1200ms ease-in-out;
}
span.hero--subtext.top {
    animation: slide-left-fade-in 1300ms ease-in-out;
}
span.hero--subtext.bottom {
    animation: slide-left-fade-in 1400ms ease-in-out;
}
[icon1] {
    animation: drop-y 1450ms ease-in-out;
}
[icon2] {
    animation: drop-y 1300ms ease-in-out;
}
.toggle-button {
    animation: drop-y 600ms ease-in-out;
}

//svg rotate anim
.shapes-container > svg {
    animation: slow-rotate 80000ms linear infinite;
}

//io
.slide-in {
    animation: slide-to-right 600ms ease-in-out;
}

@include breakpoint(tablet) {
    h1.hero--main-text {
        animation: slide-left-fade-in 1200ms ease-in-out;
    }
    span.hero--subtext.top {
        animation: slide-left-fade-in 1300ms ease-in-out;
    }
    span.hero--subtext.bottom {
        animation: slide-left-fade-in 1400ms ease-in-out;
    }
    [icon1] {
        animation: drop-y 1500ms ease-in-out;
    }
    [icon2] {
        animation: drop-y 1650ms ease-in-out;
    }
}

@keyframes drop-y {
    0% {
        opacity: 0;
        transform: translateY(-105%);
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

@keyframes fade-in {
    0% {
        visibility: hidden;
        opacity: 0;
    }
    100% {
        visibility: visible;
        opacity: 1;
    }
}

@keyframes slide-left {
    0% {
        opacity: 0;
        transform: translateX(105%);
    }
    70% {
        opacity: 0.9;
    }
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}
@keyframes mobile-close-right {
    0% {
        opacity: 1;
        transform: translateX(0%);
    }
    70% {
    }
    100% {
        opacity: 0;
        transform: translateX(105%);
    }
}

@keyframes slide-to-right {
    0% {
        opacity: 1;
        transform: translateX(-10%);
    }
    20% {
    }
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

@keyframes slide-left-fade-in {
    0% {
        opacity: 0;
        transform: translateX(50%);
    }
    20% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

@keyframes slow-rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(1turn);
    }
}
