html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  position: relative;
}

*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  background-color: #fafafa;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
  padding: 0;
}

body.noscroll {
  overflow: hidden;
}

.hide {
  visibility: hidden;
}

.shapes-container {
  display: none;
}

@media screen and (min-width: 767px) {
  .shapes-container {
    display: block;
    position: absolute;
    z-index: 0;
    opacity: 0.1;
    width: 97vw;
    height: 100%;
    overflow: hidden;
  }
  .shapes-container > svg {
    position: absolute;
    height: auto;
    width: 120%;
    z-index: 0;
  }
}

.container {
  width: 90%;
  margin: 0 auto;
}

@media screen and (min-width: 767px) {
  .container {
    width: 75%;
  }
}

a {
  color: #0c1027;
  -webkit-text-decoration: underline 0.08em #0c1027;
          text-decoration: underline 0.08em #0c1027;
  -webkit-transition: text-underline-offset 300ms, -webkit-text-decoration-color 150ms;
  transition: text-underline-offset 300ms, -webkit-text-decoration-color 150ms;
  transition: text-decoration-color 150ms, text-underline-offset 300ms;
  transition: text-decoration-color 150ms, text-underline-offset 300ms, -webkit-text-decoration-color 150ms;
  -webkit-transition: color 250ms ease-in-out;
  transition: color 250ms ease-in-out;
}

a:visited {
  text-decoration: underline;
}

a:hover {
  color: #a8aaff;
  -webkit-text-decoration-color: #a8aaff;
          text-decoration-color: #a8aaff;
  text-underline-offset: 0.15em;
}

ul,
li {
  list-style: none;
}

h1,
h2,
h3,
li,
ul,
p {
  color: #0c1027;
  margin: 0;
  padding: 0;
}

div.hero--content.container {
  padding-left: 6rem;
}

section.hero--main {
  padding-top: 20vh;
}

.hero {
  margin-bottom: 10rem;
}

.hero--main-text {
  font-size: 3rem;
  margin-bottom: 3rem;
  font-weight: 700;
  line-height: 1.2;
  width: 70%;
}

.hero--subtext {
  color: #0c1027;
  display: block;
  font-family: "Inconsolata", monospace;
  font-size: 1rem;
}

.hero--subtext.bottom {
  margin-bottom: 4rem;
}

.hero--content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 4rem;
}

.hero--main-text.active {
  color: #fafafa;
  position: absolute;
  top: 2rem;
  left: 1.1rem;
}

div.nav--social-links {
  position: relative;
  z-index: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1.5rem;
}

div.nav--social-links > a {
  margin: 0 0.5rem;
  font-size: 2.5rem;
  -webkit-transition: color 250ms ease-in-out;
  transition: color 250ms ease-in-out;
}

div.nav--social-links > i.fab {
  color: #0c1027;
}

div.nav--social-links > i.fab:hover {
  color: #a8aaff;
}

@media screen and (min-width: 767px) {
  section.hero--main {
    padding: 0;
  }
  .hero--main .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  h1.hero--main-text {
    width: 90%;
    font-size: 4rem;
  }
  .hero--content {
    margin-top: 8rem;
  }
}

@media screen and (min-width: 1200px) {
  h1.hero--main-text {
    font-size: 5.25rem;
  }
  span.hero--subtext {
    font-size: 1.25rem;
  }
}

.nav {
  margin-bottom: 2rem;
}

.nav--mobile-logo-name {
  width: 60%;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.nav--mobile-logo-name h2 {
  color: #fafafa;
}

.nav--flex {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 6;
  width: 100%;
  height: 100vh;
  background-color: #41428c;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}

.nav--flex ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
  margin-bottom: 1rem;
  padding: 3rem 0 0 2rem;
}

.nav--flex a {
  line-height: 1.6;
  font-size: 1.75rem;
  color: #fafafa;
  display: block;
  padding: 0.6rem 0rem;
  text-transform: uppercase;
  -webkit-transition: color 250ms ease-in-out;
  transition: color 250ms ease-in-out;
}

.nav--flex a:hover {
  color: #a8aaff;
}

.nav--flex.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.toggle-button {
  position: absolute;
  top: 2.3rem;
  right: 1.3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 31px;
  height: 21px;
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  cursor: pointer;
}

.toggle-button:hover .bar,
.toggle-button:hover .bar2,
.toggle-button:hover .bar3 {
  background: #a8aaff;
}

.toggle-button .bar {
  height: 3px;
  width: 65%;
  background: #0c1027;
  border-radius: 10px;
}

.toggle-button .bar2 {
  width: 80%;
}

.toggle-button .bar3 {
  width: 100%;
}

.fa-window-close {
  display: none;
  font-size: 2.1rem;
  position: absolute;
  top: 2.1rem;
  right: 1.3rem;
  color: #fafafa;
  z-index: 10;
  cursor: pointer;
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}

.fa-window-close.active {
  z-index: 10;
  display: block;
}

.fa-window-close.active:hover {
  color: #a8aaff;
}

@media screen and (min-width: 767px) {
  .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav a.toggle-button {
    display: none;
  }
  .nav div.nav--flex {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
    opacity: 1;
    height: auto;
    background-color: transparent;
  }
  .nav div.nav--flex > ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0.5rem;
    padding: 8rem 0 0 0;
  }
  .nav ul > li > a {
    color: #0c1027;
    font-size: 2.125rem;
    padding: 0 0.5rem;
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .nav .nav--mobile-logo-name {
    display: none;
    visibility: hidden;
  }
}

.about {
  margin-bottom: 14rem;
}

.about--content {
  color: #0c1027;
  font-family: "Inconsolata", monospace;
  margin-bottom: 2rem;
}

@media screen and (min-width: 767px) {
  .about--content {
    width: 70%;
  }
}

.projects {
  margin-bottom: 14rem;
  padding-top: 6rem;
}

.projects--main-text {
  margin-bottom: 1.5rem;
  font-size: 3.25rem;
}

.projects--project {
  font-size: 1.825rem;
  margin-bottom: 0.75rem;
}

.tooltiptext a {
  font-weight: 700;
}

.tooltiptext {
  display: none;
}

@media screen and (min-width: 767px) {
  .projects--main-text {
    font-size: 4rem;
  }
  .projects--content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .tooltip {
    position: relative;
    display: inline-block;
  }
  .tooltiptext {
    display: block;
    font-family: "Inconsolata", monospace;
    font-size: 1rem;
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 350px;
    background-color: #fff;
    color: #0c1027;
    padding: 0.25rem;
    position: absolute;
    z-index: 1;
    top: 20%;
    left: 40%;
    border: 1px solid #999;
  }
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
}

@media screen and (min-width: 1200px) {
  .projects--main-text {
    font-size: 6.25rem;
  }
  .projects--project {
    font-size: 3rem;
  }
}

.cta {
  margin-bottom: 14rem;
  position: relative;
  z-index: 5;
}

.cta--main-text {
  font-family: "Inconsolata", monospace;
  font-size: 2.25rem;
  margin-bottom: 1.5rem;
}

.cta--cta-link {
  font-size: 1.25rem;
}

@media screen and (min-width: 1200px) {
  .cta--main-text {
    font-size: 3.25rem;
  }
  .cta--cta-link {
    font-size: 2.25rem;
  }
}

.footer {
  padding-bottom: 6rem;
  position: relative;
  z-index: 5;
}

.footer--content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer--links-top {
  font-size: 1.75rem;
}

@media screen and (min-width: 1200px) {
  .footer--links-top {
    font-size: 2.25rem;
  }
}

.fa-window-close {
  -webkit-animation: drop-y 800ms forwards;
          animation: drop-y 800ms forwards;
}

.nav--flex.active {
  -webkit-animation: slide-left 350ms ease-in-out;
          animation: slide-left 350ms ease-in-out;
}

.nav--flex {
  -webkit-animation: mobile-close-right 350ms ease-in-out;
          animation: mobile-close-right 350ms ease-in-out;
}

.shapes-container > svg {
  -webkit-animation: slow-rotate 80000ms linear infinite;
          animation: slow-rotate 80000ms linear infinite;
}

.ioSlide {
  -webkit-animation: ioSlide 1000ms ease-in-out;
          animation: ioSlide 1000ms ease-in-out;
}

.ioDrop {
  -webkit-animation: ioDrop 1000ms ease-in-out;
          animation: ioDrop 1000ms ease-in-out;
}

.ioFadeIn {
  -webkit-animation: ioFadeIn 1500ms ease-in-out;
          animation: ioFadeIn 1500ms ease-in-out;
}

@-webkit-keyframes ioSlide {
  0% {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateX(-15%);
            transform: translateX(-15%);
  }
  100% {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@keyframes ioSlide {
  0% {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateX(-15%);
            transform: translateX(-15%);
  }
  100% {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@-webkit-keyframes ioDrop {
  0% {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(-15%);
            transform: translateY(-15%);
  }
  100% {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes ioDrop {
  0% {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(-15%);
            transform: translateY(-15%);
  }
  100% {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@-webkit-keyframes ioFadeIn {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes ioFadeIn {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}

@-webkit-keyframes slide-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
  }
  20% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes slide-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
  }
  20% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@-webkit-keyframes slow-rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(1turn);
            transform: rotate(1turn);
  }
}

@keyframes slow-rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(1turn);
            transform: rotate(1turn);
  }
}
/*# sourceMappingURL=import-index.css.map */