html {
    height: 100vh;
}
.thanks--content {
    margin-bottom: 4rem;
    padding-top: 6rem;
}
.thanks--main-text {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: $accent;
}
.thanks--subtext {
    font-size: 1.125rem;
    margin-bottom: 3rem;
}
footer {
    display: none;
}
section.hero--main {
    padding: 0;
}
div.hero {
    margin-bottom: 0;
}

@include breakpoint(tablet) {
    footer.footer {
        display: block;
    }
    h1.thanks--main-text {
        font-size: 3.5rem;
    }
    p.thanks--subtext {
        font-size: 2rem;
    }
}
