.contact {
    margin-bottom: 3rem;
}
.contact--title {
    color: $accent;
    margin-top: 4rem;
    font-size: 3rem;
    margin-bottom: 0.5rem;
}
.contact--subtext {
    letter-spacing: 0.5px;
    line-height: 1.6;
    color: $dark;
}

.contact--form {
    display: flex;
    padding-top: 4rem;

    form {
        display: block;
    }

    input {
        width: 100%;
        font-size: 1rem;
        background: transparent;
        border: none;
        border-bottom: 1px solid $accent;
        outline: none;
        margin-bottom: 1.5rem;
    }

    textarea {
        width: 100%;
        font-size: 1rem;
        background: transparent;
        border: none;
        border-bottom: 1px solid $accent;
        outline: none;
        margin-bottom: 2rem;
    }
}

//button styled to a link
button.form-submit.button {
    color: $dark;
    outline: none;
    border: none;
    font-family: $inc;
    cursor: pointer;
    display: block;
    background: transparent;
    font-size: 2.5rem;
    text-decoration: underline 0.07em $dark;
    transition: text-decoration-color 150ms, text-underline-offset 300ms;
    transition: color 250ms ease-in-out;
    &:hover {
        color: $accent;
        text-decoration-color: $accent;
        text-underline-offset: 0.15em;
    }
}

@include breakpoint(tablet) {
    div.hero {
        display: flex;
    }
}
