<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="stylesheet"
            href="/app/styles/components/projects/calc-styles.css"
        />
        <script src="/app/js/app-calc.js" defer></script>

        <title>Jonathan Grigsby | Calculator</title>
    </head>
    <body>
        <h1>JavaScript Calculator</h1>
        <a href="/index.html#projects" class="button">Back to projects</a>
        <a
            href="https://github.com/grigs-j/javascript-calculator"
            class="button"
            >Github code</a
        >
        <div class="grid">
            <div class="output">
                <div class="previous-operand" data-previous-operand></div>
                <div class="current-operand" data-current-operand></div>
            </div>

            <button class="span-two btn" data-all-clear>AC</button>
            <button class="btn" data-delete>DEL</button>
            <button class="btn" data-operation>/</button>
            <button class="btn" data-number>1</button>
            <button class="btn" data-number>2</button>
            <button class="btn" data-number>3</button>
            <button class="btn" data-operation>*</button>
            <button class="btn" data-number>4</button>
            <button class="btn" data-number>5</button>
            <button class="btn" data-number>6</button>
            <button class="btn" data-operation>+</button>
            <button class="btn" data-number>7</button>
            <button class="btn" data-number>8</button>
            <button class="btn" data-number>9</button>
            <button class="btn" data-operation>-</button>
            <button class="btn" data-number>.</button>
            <button class="btn" data-number>0</button>
            <button class="span-two btn" data-equals>=</button>
        </div>
    </body>
</html>
