<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Josefin+Sans:wght@100;400;700&display=swap"
            rel="stylesheet"
        />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="/app/styles/components/contact/imports-contact.css" />
        <script src="/app/js/app.js" defer></script>
        <title>Jonathan Grigsby | Contact</title>
    </head>
    <body>
      <section class="hero container">
        <nav class="nav">
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar bar2"></span>
                <span class="bar bar3"></span>
            </a>
            <span
                ><a><i class="far fa-window-close"></i></a
            ></span>
            <div class="nav--flex">
                <ul class="nav--list">
                  <div class="nav--mobile-logo-name"><h2>jonathan grigsby</h2></div>
                    <li><a href="/index.html" class="drop1">home</a></li>
                    <li><a href="/index.html#projects" class="drop2">projects</a></li>
                    <li>
                        <a
                            href="/app/img/index/JonathanGrigsbyResume.pdf"
                            target="_blank"
                            class="drop3"
                            >resume</a
                        >
                    </li>
                    <li><a href="/index.html#about" class="drop4">about</a></li>
                  </ul>
            </div>
        </nav>
        <div class="hero--content">
            <h1 class="hero--main-text">jonathan grigsby</h1>
        </div>
    </section>

        <section class="contact container">
            <div class="contact--text-control">
              <h1 class="contact--title">let's talk!</h1>
              <p class="contact--subtext">
                  fill this form out and I will get back to you shortly.
              </p>
              <div class="contact--form">
                  <input type="text" name="_honey" style="display: none" />
                  <input
                      type="hidden"
                      name="_subject"
                      value="WEBSITE FORM SUBMIT"
                  />

                  <form
                      method="POST"
                      action="https://formsubmit.co/grigsbyjonathan@gmail.com"
                      class="form"
                  >
                      <input
                          name="name"
                          class="input-name"
                          type="text"
                          placeholder="your name"
                          required
                      />
                      <input
                          name="email"
                          class="input-email"
                          type="text"
                          placeholder="your email"
                          required
                      />
                      <textarea
                          name="message"
                          cols="30"
                          rows="6"
                          class="message-box"
                          placeholder="your message"
                          required
                      ></textarea>
                      <input
                          type="hidden"
                          name="_next"
                          value="https://jongrigsby.com/app/pages/thanks.html"
                      />
            </div>

                      <button type="submit" class="form-submit button">
                          send
                      </button>
                  </form>
              </div>
            </section>

            <footer class="footer">
              <div class="footer--content container">
                  <div class="footer--links">
                      <p class="footer--links-top"><a href="#">top</a></p>
                  </div>
              </div>
          </footer>
    </body>
</html>
