<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Josefin+Sans:wght@100;400;700&display=swap"
            rel="stylesheet"
        />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <link rel="stylesheet" href="/app/styles/components/fem/index-fem/import-fem-index.css" />

        <script src="/app/js/app.js" defer></script>
        <title>Jonathan Grigsby | FEM Projects</title>
    </head>
    <body>
        <section class="hero container">
        <nav class="nav">
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar bar2"></span>
                <span class="bar bar3"></span>
            </a>
            <span
                ><a><i class="far fa-window-close"></i></a
            ></span>
            <div class="nav--flex">
                <ul class="nav--list">
                  <div class="nav--mobile-logo-name"><h2>jonathan grigsby</h2></div>
                    <li><a href="/index.html" class="drop1">HOME</a></li>
                    <li><a href="/index.html#projects" class="drop2">PROJECTS</a></li>
                    <li>
                        <a
                            href="/app/img/index/JonathanGrigsbyResume.pdf"
                            target="_blank"
                            class="drop3"
                            >RESUME</a></li>
                    <li>
                      <a href="/app/pages/contact.html" class="drop5"
                          >CONTACT</a
                      >
                  </li>
                  </ul>
            </div>
        </nav>
        <div class="hero--content">
            <h1 class="hero--main-text">jonathan grigsby</h1>
        </div>
    </section>

        <section class="fem container"  >
            <h1 class="fem--main-text">front end mentor template clones</h1>
            <p class="fem--main-subtext">
                using the templates and images from
                <a href="https://www.frontendmentor.io/" target="blank_">Front End Mentor</a> i practiced html5, css3, scss, javascript es6, and dynamic, mobile-first webpage design.
            </p>
            <div class="fem--control">

                <div class="fem--card">
                    <div class="fem--card-text-half">
                        <h2>loop studios</h2>
                        <p class="fem--card-link">
                            <a href="/app/pages/fem-loop-studios.html"
                            target="blank_"
                                >view site</a
                            >
                        </p>
                        <p class="fem--card-link"><a target="blank_" href="/app/img/loop/desktop/desktop-design.jpg">view desktop template</a></p>
                    <p class="fem--card-link"><a target="blank_" href="/app/img/loop/mobile/mobile-design.jpg">view mobile template</a></p>
                    <p class="fem--card-link"><a target="blank_" href="http://github.com/grigs-j">view code</a></p>
                    </div>
                    <div class="fem--card-preview-half">
                        <img src="../img/fem/loop-preview.png" alt="" />
                    </div>
                </div>

                
                <div class="fem--card">
                  <div class="fem--card-preview-half">
                    <img src="../img/fem/easybank-preview.PNG" alt="" />
                  </div>
                  <div class="fem--card-text-half">
                    <h2>easybank</h2>
                    <p class="fem--card-link">
                      <a href="/app/pages/fem-easybank.html" target="blank_"
                      >view site</a
                      >
                    </p>
                    <p class="fem--card-link"><a href="/app/img/fem/easybank/desktop-design.jpg" target="blank_">view desktop template</a></p>
                    <p class="fem--card-link"><a href="/app/img/fem/easybank/mobile-design.jpg" target="blank_">view mobile template</a></p>
                    <p class="fem--card-link"><a target="blank_" href="http://github.com/grigs-j">view code</a></p>
                  </div>
                </div>
                
                <div class="fem--card">
                  <div class="fem--card-text-half">
                    <h2>fylo</h2>
                    <p class="fem--card-link">
                      <a href="/app/pages/fem-fylodark.html" target="blank_"
                      >view project</a
                      >
                    </p>
                    <p class="fem--card-link"><a href="/app/img/fem/fylodark/desktop-design.jpg" target="blank_">view desktop template</a></p>
                    <p class="fem--card-link"><a href="/app/img/fem/fylodark/mobile-design.jpg" target="blank_">view mobile template</a></p>
                    <p class="fem--card-link"><a target="blank_" href="http://github.com/grigs-j">view code</a></p>
                  </div>
                  <div class="fem--card-preview-half">
                    <img src="../img/fem/fylodark-preview.PNG" alt="" />
                  </div>
                </div>
                  </section>

                  <footer class="footer">
                    <div class="footer--content container">
                        <div class="footer--links">
                            <p class="footer--links-top"><a href="#">top</a></p>
                        </div>
                    </div>
                </footer>
                </body>
                </html>
