<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
            integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <link
            rel="stylesheet"
            href="/app/styles/components/projects/pw-styles.css"
        />
        <script src="/app/js/pw-app.js" defer></script>
        <title>JS Password Generator</title>
    </head>
    <body>
        <div class="container">
            <h2>Password Generator</h2>
            <h3>
                <a href="/index.html#projects"> Back to projects </a>
            </h3>
            <h3>
                <a
                    href="https://github.com/grigs-j/js-pw-generator"
                    target="_blank"
                    >Github code</a
                >
            </h3>
            <div class="result-container">
                <span id="result"></span>
                <button class="btn" id="clipboard">
                    <i class="far fa-clipboard"></i>
                </button>
            </div>
            <div class="settings">
                <div class="setting">
                    <label>Password length</label>
                    <input
                        type="number"
                        id="length"
                        min="4"
                        max="20"
                        value="20"
                    />
                </div>
                <div class="setting">
                    <label>Include uppercase letters</label>
                    <input type="checkbox" id="uppercase" checked />
                </div>
                <div class="setting">
                    <label>Include lowercase letters</label>
                    <input type="checkbox" id="lowercase" checked />
                </div>
                <div class="setting">
                    <label>Include numbers</label>
                    <input type="checkbox" id="numbers" checked />
                </div>
                <div class="setting">
                    <label>Include symbols</label>
                    <input type="checkbox" id="symbols" checked />
                </div>
            </div>
            <button class="btn btn-large" id="generate">
                Generate password
            </button>
        </div>
    </body>
</html>
