<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;700&display=swap"
            rel="stylesheet"
        />

        <link
            rel="stylesheet"
            href="/app/styles/components/projects/shopping-cart-styles.css"
        />
        <script src="/app/js/shopping-cart-app.js" defer></script>
        <title>Shopping Cart</title>
    </head>
    <body>
        <nav class="nav">
            <div class="nav-center">
                <span class="nav-icon"><i class="fas fa-bars"></i></span>
                <img src="/app/img/shopping-cart/logo.svg" alt="store logo" />
                <div class="cart-btn">
                    <span class="nav-icon">
                        <i class="fas fa-cart-plus"></i>
                    </span>
                    <div class="cart-items">0</div>
                </div>
            </div>
        </nav>

        <section class="hero">
            <div class="banner">
                <h1 class="banner-title">furniture collection</h1>
                <button class="banner-btn" href="#products">shop now</button>
            </div>
        </section>

        <section class="products" id="products">
            <div class="products-title">
                <h2>our products</h2>
            </div>
            <div class="products-center"></div>
        </section>

        <div class="cart-overlay">
            <div class="cart">
                <span class="close-cart">
                    <i class="fas fa-window-close"></i>
                </span>
                <h2>your cart</h2>
                <div class="cart-content"></div>
                <div class="cart-footer">
                    <h3>your total: $<span class="cart-total">1200</span></h3>
                    <button class="clear-cart banner-btn">clear cart</button>
                </div>
            </div>
        </div>
    </body>
</html>
