<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

        <link
            rel="stylesheet"
            href="/app/styles/components/projects/sudoku-styles.css"
        />
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"
            integrity="sha512-u9akINsQsAkG9xjc1cnGF4zw5TFDwkxuc9vUp5dltDWYCSmyd0meygbvgXrlc/z7/o4a19Fb5V0OUE58J7dcyw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
            defer
        ></script>
        <script src="/app/js/sudoku-app.js" defer></script>
        <title>Sudoku solver</title>
    </head>
    <body>
        <div class="main-container">
            <div class="sidebar">
                <button class="btn-solve" id="solve-btn">solve</button>
                <a
                    href="https://github.com/grigs-j/js-sudoku-solver"
                    class="btn"
                    target="_blank"
                    >github</a
                >
                <a href="/index.html#projects" class="btn">projects</a>

                <p id="solution-text"></p>
            </div>
            <div class="puzzle-container">
                <h1 class="title">sudoku solver</h1>
                <div class="puzzle-board" id="puzzle-board"></div>
            </div>
        </div>
    </body>
</html>
