<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Josefin+Sans:wght@100;400;700&display=swap"
            rel="stylesheet"
        />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            rel="stylesheet"
            href="/app/styles/components/thanks/import-thanks.css"
        />

        <script src="/app/js/app.js" defer></script>
        <title>Jonathan Grigsby | Thanks</title>
    </head>
    <body>
        <section class="hero container">
            <nav class="nav">
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar bar2"></span>
                    <span class="bar bar3"></span>
                </a>
                <span
                    ><a><i class="far fa-window-close"></i></a
                ></span>
                <div class="nav--flex">
                    <ul class="nav--list">
                        <div class="nav--mobile-logo-name">
                            <h2>jonathan grigsby</h2>
                        </div>
                        <li><a href="/index.html" class="drop1">home</a></li>
                        <li>
                            <a href="/index.html#projects" class="drop2"
                                >projects</a
                            >
                        </li>
                        <li>
                            <a
                                href="/app/img/index/JonathanGrigsbyResume.pdf"
                                target="_blank"
                                class="drop3"
                                >resume</a
                            >
                        </li>
                        <li>
                            <a href="/index.html#about" class="drop4">about</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="hero--content">
                <h1 class="hero--main-text">jonathan grigsby</h1>
            </div>
        </section>

        <section class="thanks--content container">
            <h1 class="thanks--main-text">thanks!</h1>
            <p class="thanks--subtext">
                i will respond to you as promptly as i can!
            </p>
        </section>

        <footer class="footer">
            <div class="footer--content container">
                <div class="footer--links">
                    <p class="footer--links-top"><a href="#">top</a></p>
                </div>
            </div>
        </footer>
    </body>
</html>
