html {
    font-size: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*,
*:after,
*:before {
    box-sizing: inherit;
}
body {
    background-color: #faf8ef;
    font-family: "Clear Sans", "Helvetica Neue";
    font-size: 1rem;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
a {
    text-decoration: none;
}
h1,
p {
    margin: 0;
    padding: 0;
}
.container {
    width: 50%;
    margin: 0 auto;
}
.title {
    font-size: 7rem;
    color: #776e65;
    font-weight: 700;
}
.info-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
}
.hud {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1.5rem;
}
.directions {
    margin: 0 auto 1.5rem;
    width: 75%;
}
.links {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.links a {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #fff;
    background-color: #8f7a66;
    border-radius: 3px;
    padding: 0.5rem 1rem;
}
.links a:hover {
    background-color: #796656;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    height: 500px;
    border-radius: 3px;
    margin: 0 auto 3rem;
}
.grid div {
    width: 125px;
    height: 125px;
    font-size: 4rem;
    text-align: center;
}
.score-container {
    text-align: center;
    padding: 0.75rem 1.25rem;
    border-radius: 3px;
    background-color: #8f7a66;
    color: #ffffff;
}
#score {
    font-size: 2.25rem;
}
.score-title {
    font-size: 1.25rem;
}
