@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

* {
    box-sizing: border-box;
}

body {
    background-color: #b4b7d8;
    color: #fff;
    display: flex;
    font-family: "Poppins", sans-serif;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    min-height: 100vh;
}

p {
    margin: 5px 0;
}

h2 {
    margin: 10px 0 20px;
    text-align: center;
    font-size: 28px;
}

input[type="checkbox"] {
    margin-right: 0;
    font-size: 20px;
}
input[type="checkbox"]::after {
    content: "";
    position: relative;
    display: block;
    top: -5px;
    right: 5px;
    height: 16px;
    width: 16px;
    border: 3px solid rgba(129, 112, 79, 0.7);
}

.container {
    background-color: rgba(129, 112, 79, 0.7);
    box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.2);
    padding: 20px;
    width: 350px;
    max-width: 100%;
}

.result-container {
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    font-size: 18px;
    letter-spacing: 1px;
    padding: 12px 10px;
    height: 50px;
    width: 100%;
}

.result-container #result {
    word-wrap: break-word;
    max-width: calc(100% - 40px);
}

.result-container .btn {
    font-size: 20px;
    position: absolute;
    top: 5px;
    right: 5px;
    height: 40px;
    width: 40px;
}

.btn {
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    padding: 8px 12px;
    background-color: #666a8c;
}

.btn-large {
    display: block;
    width: 100%;
}

.setting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
}

label {
    font-size: 18px;
}

@media screen and (max-width: 400px) {
    .result-container {
        font-size: 14px;
    }
}
