<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Josefin+Sans:wght@100;400;700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
            integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <link rel="stylesheet" href="/app/styles/index/import-index.css" />
        <script src="/app/js/app.js" defer></script>
        <title>Jonathan Grigsby</title>
    </head>
    <body>
        <section class="hero--main">
            <div class="shapes-container">
                <svg
                    version="1.1"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 1366 768"
                    style="enable-background: new 0 0 1366 768"
                    xml:space="preserve"
                >
                    <style type="text/css">
                        .st0 {
                            fill: #ffffff;
                        }
                    </style>
                    <g>
                        <rect
                            x="4.56"
                            y="432.56"
                            class="st0"
                            width="329.88"
                            height="329.88"
                        />
                        <path
                            d="M333.88,433.12v328.76H5.12V433.12H333.88 M335,432H4v331h331V432L335,432z"
                        />
                    </g>
                    <g>
                        <circle class="st0" cx="1196.5" cy="169.5" r="165" />
                        <path
                            d="M1196.5,5c43.94,0,85.25,17.11,116.32,48.18c31.07,31.07,48.18,72.38,48.18,116.32s-17.11,85.25-48.18,116.32
    c-31.07,31.07-72.38,48.18-116.32,48.18s-85.25-17.11-116.32-48.18c-31.07-31.07-48.18-72.38-48.18-116.32
    s17.11-85.25,48.18-116.32C1111.25,22.11,1152.56,5,1196.5,5 M1196.5,4C1105.1,4,1031,78.1,1031,169.5S1105.1,335,1196.5,335
    S1362,260.9,1362,169.5S1287.9,4,1196.5,4L1196.5,4z"
                        />
                    </g>
                </svg>
            </div>
            <div class="hero container">
                <nav class="nav">
                    <a href="#" class="toggle-button">
                        <span class="bar"></span>
                        <span class="bar bar2"></span>
                        <span class="bar bar3"></span>
                    </a>
                    <span
                        ><a><i class="far fa-window-close"></i></a
                    ></span>
                    <div class="nav--flex">
                        <ul class="nav--list">
                            <div class="nav--mobile-logo-name">
                                <h2>jonathan grigsby</h2>
                            </div>
                            <li><a href="#" class="drop1">HOME</a></li>
                            <li>
                                <a href="#projects" class="drop2">PROJECTS</a>
                            </li>
                            <li>
                                <a
                                    href="/app/img/index/JonathanGrigsbyResume.pdf"
                                    target="_blank"
                                    class="drop3"
                                    >RESUME</a
                                >
                            </li>
                            <li><a href="#about" class="drop4">ABOUT</a></li>
                            <li>
                                <a href="/app/pages/contact.html" class="drop5"
                                    >CONTACT</a
                                >
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="hero--content">
                    <h1 class="hero--main-text">jonathan grigsby</h1>
                    <span class="hero--subtext top"
                        >front-end web developer</span
                    >
                    <span class="hero--subtext bottom"
                        >creative design with caffeinated heart</span
                    >
                    <div class="nav--social-links">
                        <a href="https://github.com/grigs-j" target="_blank"
                            ><i class="fab fa-github-square" icon1></i
                        ></a>
                        <a
                            href="https://www.linkedin.com/in/jonathan-grigsby-21a726222/"
                            target="_blank"
                            ><i class="fab fa-linkedin" icon2></i
                        ></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="projects">
            <div class="projects--content container">
                <h1 class="projects--main-text">projects</h1>
                <h2 class="projects--project tooltip">
                    <div class="tooltiptext">
                        [<a
                            href="https://github.com/grigs-j/React-movie-search-database"
                            target="_blank"
                            >github code</a
                        >] app utilizing react, styled, and TMDB API that pulls
                        latest movies data to search movies and holds local
                        storage of last search.
                    </div>
                    <a
                        href="https://reactmoviedbapp2021.netlify.app/"
                        target="_blank"
                        >react movie-search app</a
                    >
                </h2>
                <h2 class="projects--project tooltip">
                    <div class="tooltiptext">
                        [<a
                            href="https://github.com/grigs-j/js-shopping-cart"
                            target="_blank"
                            >github code</a
                        >] shopping cart built using javascript classes, async
                        fetch api, local storage, DOM manipulation, html, css,
                        and love.
                    </div>
                    <a
                        href="/app/pages/shopping-cart-index.html"
                        target="_blank"
                        >shopping cart</a
                    >
                </h2>
                <h2 class="projects--project tooltip">
                    <div class="tooltiptext">
                        [<a
                            href="https://github.com/grigs-j/js-pw-generator"
                            target="_blank"
                            >github code</a
                        >] generates random password and copies to clipboard
                        using javascript, html, css, and love.
                    </div>
                    <a href="/app/pages/pw-index.html">password generator</a>
                </h2>
                <h2 class="projects--project tooltip">
                    <div class="tooltiptext">
                        [<a
                            href="https://github.com/grigs-j/javascript-calculator"
                            target="_blank"
                            >github code</a
                        >] calculator built using javascript, html, css, and
                        love. performs all functions of a calculator.
                    </div>
                    <a href="/app/pages/calc.html">calculator</a>
                </h2>
                <h2 class="projects--project tooltip">
                    <div class="tooltiptext">
                        [<a
                            href="https://github.com/grigs-j/mg-author"
                            target="_blank"
                            >github code</a
                        >] author's website designed using html, scss,
                        javascript, illustrator, and love.
                    </div>
                    <a href="https://michaelgrigsby.com/" target="_blank"
                        >michaelgrigsby.com</a
                    >
                </h2>
                <h2 class="projects--project tooltip">
                    <div class="tooltiptext">
                        [<a
                            href="https://github.com/grigs-j/React-movie-search-database"
                            target="_blank"
                            >github code</a
                        >] cloned websites using FrontEndMentor's templates
                        utilzing html, scss, javascript, and love.
                    </div>
                    <a href="/app/pages/fem.html">website clones</a>
                </h2>
            </div>
        </section>

        <section id="about" class="about container">
            <div class="about--content">
                using over a decade of fine-dining culinary experience, i am
                enthusiastically diving into the digital world to create
                visually pleasing experiences.
            </div>
        </section>

        <section class="cta">
            <div class="cta--content container">
                <h2 class="cta--main-text">interested in working together?</h2>
                <p class="cta--cta-link">
                    <a href="/app/pages/contact.html">let's talk</a>
                </p>
            </div>
        </section>

        <footer class="footer">
            <div class="footer--content container">
                <div class="footer--links">
                    <p class="footer--links-top"><a href="#">top</a></p>
                </div>
            </div>
        </footer>
    </body>
</html>
