<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Josefin+Sans:wght@100;400;700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
            integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <link rel="stylesheet" href="/app/styles/index/import-index.css" />
        <script src="/app/js/app.js" defer></script>
        <title>Jonathan Grigsby</title>
    </head>
    <body>
        <section class="hero--main">
            <div class="shapes-container">
                <?xml version="1.0" encoding="utf-8"?>
                <svg
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 1366 768"
                    style="enable-background: new 0 0 1366 768"
                    xml:space="preserve"
                >
                    <style type="text/css">
                        .st0 {
                            display: none;
                        }
                        .st1 {
                            display: inline;
                            fill: #ffffff;
                        }
                        .st2 {
                            display: inline;
                        }
                        .st3 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 1.7935;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }
                        .st4 {
                            fill: none;
                            stroke: #000000;
                            stroke-width: 1.3164;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }
                        .st5 {
                            fill: #e9e9f0;
                            stroke: #000000;
                            stroke-width: 1.3164;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }
                        .st6 {
                            fill: #ffffff;
                            stroke: #000000;
                            stroke-width: 1.3164;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }
                    </style>
                    <g id="Layer_1">
                        <g class="st0">
                            <rect
                                x="4.6"
                                y="432.6"
                                class="st1"
                                width="329.9"
                                height="329.9"
                            />
                            <path
                                class="st2"
                                d="M333.9,433.1v328.8H5.1V433.1H333.9 M335,432H4v331h331V432L335,432z"
                            />
                        </g>
                        <g class="st0">
                            <circle
                                class="st1"
                                cx="1196.5"
                                cy="169.5"
                                r="165"
                            />
                            <path
                                class="st2"
                                d="M1196.5,5c43.9,0,85.2,17.1,116.3,48.2s48.2,72.4,48.2,116.3s-17.1,85.2-48.2,116.3
			c-31.1,31.1-72.4,48.2-116.3,48.2s-85.2-17.1-116.3-48.2s-48.2-72.4-48.2-116.3s17.1-85.2,48.2-116.3
			C1111.2,22.1,1152.6,5,1196.5,5 M1196.5,4C1105.1,4,1031,78.1,1031,169.5S1105.1,335,1196.5,335S1362,260.9,1362,169.5
			S1287.9,4,1196.5,4L1196.5,4z"
                            />
                        </g>
                        <line
                            class="st3"
                            x1="10.9"
                            y1="573.7"
                            x2="10.9"
                            y2="573.7"
                        />
                        <g>
                            <path
                                class="st4"
                                d="M1298.8,57.1L1298.8,57.1c-25.1-23.6-58.9-38-96-38c-77.7,0-140.7,63.2-140.7,141.2s63,141.2,140.7,141.2
			c37.5,0,71.5-14.7,96.7-38.7c6.5-6.2,12.5-13.1,17.8-20.5c16.5-23.1,26.2-51.5,26.2-82.1c0-0.4,0-0.8,0-1.3c0-2.6-0.1-5.2-0.3-7.8
			c0,0,0,0,0,0c-0.6-9.1-2-17.9-4.2-26.5"
                            />

                            <ellipse
                                transform="matrix(0.2827 -0.9592 0.9592 0.2827 737.7861 1346.7505)"
                                class="st4"
                                cx="1269.4"
                                cy="180.1"
                                rx="105.3"
                                ry="70.7"
                            />
                            <path
                                class="st4"
                                d="M1343.4,155.4C1343.4,155.3,1343.4,155.3,1343.4,155.4c0-0.1-0.1-0.2-0.1-0.3c0,0,0,0,0,0
			c-5.9-25.6-20.4-45.1-41.1-51.3c-37.4-11.2-81.1,24.9-97.7,80.7c-4.6,15.4-6.6,30.6-6.3,44.9c0,0,0,0,0,0"
                            />
                            <path
                                class="st4"
                                d="M1196.1,187.9C1196.1,187.9,1196.1,187.9,1196.1,187.9c-0.9-15.7,1-32.7,6.1-49.9c1.9-6.4,4.1-12.5,6.7-18.3"
                            />
                            <path
                                class="st4"
                                d="M1220.4,98.4c20.7-31.5,51.1-48.8,78.4-41.4c0.4,0.1,0.7,0.2,1.1,0.3c31.1,9.3,48,48.3,43.4,93.1
			c0,0,0,0,0,0.1c0,0.2,0,0.5-0.1,0.7"
                            />
                            <path class="st4" d="M1141.8,64.5" />
                            <path class="st4" d="M1103.6,86.4" />
                            <path class="st4" d="M1225.6,27" />
                            <path class="st5" d="M1191.5,90.2" />
                            <path
                                class="st4"
                                d="M1220.4,88.1c0,0,0,32.4-6.4,32.8c0,0-9.3-0.5-16.6-7.3c-19-17.8-39.9,51.8-39.9,51.8"
                            />
                            <path
                                class="st4"
                                d="M1168.6,81.8c0,0-10.7,0.8-16.5-2.7"
                            />
                            <path
                                class="st4"
                                d="M1215.6,19.6c0,0,7.3,11.6,2.7,19.3c-4.6,7.7-35.2,43.6-32.7,45.7c2.5,2.1,9.3,2.4,15.1,0.6"
                            />
                            <path
                                class="st4"
                                d="M1131.9,108c0,0-15.5,7.2-19.7,7.3c-8.7,0.1-13.2-20.8-13.2-20.8"
                            />
                            <path
                                class="st4"
                                d="M1219.2,34.5c0,0-11.7,1.3-18.4-2.5"
                            />
                            <path
                                class="st6"
                                d="M1147,24.9c0.3-1.2,4.6-1.7,8.1-1.8c2.8-0.1,5.2,2,5.4,4.8c0.4,5.2,0,13.7-5.4,20.8
			c-8.5,11.2-42.7,3.4-42.7,3.4"
                            />
                            <path
                                class="st6"
                                d="M1146.8,40.5c0,0,4.6-13.5-1.3-17.2c-2.2-1.3-9.3-1.2-10.7,4"
                            />
                            <path
                                class="st6"
                                d="M1133,37.1c3.1-0.1,2.5-12.5,1-12.7c0,0-6.3-2.4-10-0.6c-8.5,4.3-11.7,23.8-11.7,28.3"
                            />
                        </g>
                        <g>
                            <path
                                class="st4"
                                d="M64.7,705.4L64.7,705.4c25.1,23.6,58.9,38,96,38c77.7,0,140.7-63.2,140.7-141.2s-63-141.2-140.7-141.2
			c-37.5,0-71.5,14.7-96.7,38.7c-6.5,6.2-12.5,13.1-17.8,20.5c-16.5,23.1-26.2,51.5-26.2,82.1c0,0.4,0,0.8,0,1.3
			c0,2.6,0.1,5.2,0.3,7.8c0,0,0,0,0,0c0.6,9.1,2,17.9,4.2,26.5"
                            />

                            <ellipse
                                transform="matrix(0.2827 -0.9592 0.9592 0.2827 -491.07 507.9933)"
                                class="st4"
                                cx="94.1"
                                cy="582.3"
                                rx="105.3"
                                ry="70.7"
                            />
                            <path
                                class="st4"
                                d="M20.1,607C20.1,607.1,20.1,607.1,20.1,607c0,0.1,0.1,0.2,0.1,0.3c0,0,0,0,0,0c5.9,25.6,20.4,45.1,41.1,51.3
			c37.4,11.2,81.1-24.9,97.7-80.7c4.6-15.4,6.6-30.6,6.3-44.9c0,0,0,0,0,0"
                            />
                            <path
                                class="st4"
                                d="M167.4,574.5C167.4,574.5,167.4,574.5,167.4,574.5c0.9,15.7-1,32.7-6.1,49.9c-1.9,6.4-4.1,12.5-6.7,18.3"
                            />
                            <path
                                class="st4"
                                d="M143.1,664c-20.7,31.5-51.1,48.8-78.4,41.4c-0.4-0.1-0.7-0.2-1.1-0.3c-31.1-9.3-48-48.3-43.4-93.1
			c0,0,0,0,0-0.1c0-0.2,0-0.5,0.1-0.7"
                            />
                            <path class="st4" d="M221.7,697.9" />
                            <path class="st4" d="M259.9,676" />
                            <path class="st4" d="M137.9,735.5" />
                            <path class="st5" d="M172,672.2" />
                            <path
                                class="st4"
                                d="M143.1,674.3c0,0,0-32.4,6.4-32.8c0,0,9.3,0.5,16.6,7.3c19,17.8,39.9-51.8,39.9-51.8"
                            />
                            <path
                                class="st4"
                                d="M194.9,680.6c0,0,10.7-0.8,16.5,2.7"
                            />
                            <path
                                class="st4"
                                d="M148,742.8c0,0-7.3-11.6-2.7-19.3c4.6-7.7,35.2-43.6,32.7-45.7c-2.5-2.1-9.3-2.4-15.1-0.6"
                            />
                            <path
                                class="st4"
                                d="M231.6,654.4c0,0,15.5-7.2,19.7-7.3c8.7-0.1,13.2,20.8,13.2,20.8"
                            />
                            <path
                                class="st4"
                                d="M144.3,727.9c0,0,11.7-1.3,18.4,2.5"
                            />
                            <path
                                class="st6"
                                d="M216.5,737.5c-0.3,1.2-4.6,1.7-8.1,1.8c-2.8,0.1-5.2-2-5.4-4.8c-0.4-5.2,0-13.7,5.4-20.8
			c8.5-11.2,42.7-3.4,42.7-3.4"
                            />
                            <path
                                class="st6"
                                d="M216.7,721.9c0,0-4.6,13.5,1.3,17.2c2.2,1.3,9.3,1.2,10.7-4"
                            />
                            <path
                                class="st6"
                                d="M230.5,725.3c-3.1,0.1-2.5,12.5-1,12.7c0,0,6.3,2.4,10,0.6c8.5-4.3,11.7-23.8,11.7-28.3"
                            />
                        </g>
                    </g>
                    <g id="Layer_2"></g>
                </svg>
            </div>

            <div class="hero container">
                <nav class="nav">
                    <a class="toggle-button">
                        <span class="bar"></span>
                        <span class="bar bar2"></span>
                        <span class="bar bar3"></span>
                    </a>
                    <span
                        ><a><i class="far fa-window-close"></i></a
                    ></span>
                    <div class="nav--flex">
                        <ul class="nav--list">
                            <div class="nav--mobile-logo-name">
                                <h2>jonathan grigsby</h2>
                            </div>
                            <li><a href="#" class="drop1">HOME</a></li>
                            <li>
                                <a href="#projects" class="drop2">PROJECTS</a>
                            </li>
                            <li>
                                <a
                                    href="/app/img/index/JonathanGrigsbyResume.pdf"
                                    target="_blank"
                                    class="drop3"
                                    >RESUME</a
                                >
                            </li>
                            <li><a href="#about" class="drop4">ABOUT</a></li>
                            <li>
                                <a href="/app/pages/contact.html" class="drop5"
                                    >CONTACT</a
                                >
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="hero--content">
                    <h1 class="hero--main-text">jonathan grigsby</h1>
                    <span class="hero--subtext top"
                        >front-end web developer</span
                    >
                    <span class="hero--subtext bottom"
                        >creative design with a caffeinated heart</span
                    >
                    <div class="nav--social-links">
                        <a href="https://github.com/grigs-j" target="_blank"
                            ><i class="fab fa-github-square" icon1></i
                        ></a>
                        <a
                            href="https://www.linkedin.com/in/jonathan-grigsby-21a726222/"
                            target="_blank"
                            ><i class="fab fa-linkedin" icon2></i
                        ></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="projects">
            <div class="projects--content container">
                <h1 class="projects--main-text slide-in">projects</h1>
                <h2 class="projects--project tooltip slide-in">
                    <div class="tooltiptext">
                        author's website designed using html, scss, javascript,
                        illustrator, and love.
                    </div>
                    <a href="https://michaelgrigsby.com/" target="_blank"
                        >michaelgrigsby.com</a
                    >
                </h2>
                <h2 class="projects--project tooltip slide-in">
                    <div class="tooltiptext">
                        [<a
                            href="https://github.com/grigs-j/React-movie-search-database"
                            target="_blank"
                            >github code</a
                        >] app utilizing react, styled, and TMDB API that pulls
                        latest movies data to search movies and holds local
                        storage of last search.
                    </div>
                    <a
                        href="https://reactmoviedbapp2021.netlify.app/"
                        target="_blank"
                        >movie-search app</a
                    >
                </h2>
                <h2 class="projects--project tooltip slide-in">
                    <div class="tooltiptext">
                        [<a
                            href="https://github.com/grigs-j/js-sudoku-solver"
                            target="_blank"
                            >github code</a
                        >] sudoku puzzle solver built using apis, axios,
                        javascript, html, css, and love.
                    </div>
                    <a href="/app/pages/sudoku-index.html">sudoku solver</a>
                </h2>
                <h2 class="projects--project tooltip slide-in">
                    <div class="tooltiptext">
                        [<a
                            href="https://github.com/grigs-j/js-shopping-cart"
                            target="_blank"
                            >github code</a
                        >] shopping cart built using javascript classes, async
                        fetch api, local storage, DOM manipulation, html, css,
                        and love.
                    </div>
                    <a
                        href="/app/pages/shopping-cart-index.html"
                        target="_blank"
                        >shopping cart</a
                    >
                </h2>
                <h2 class="projects--project tooltip slide-in">
                    <div class="tooltiptext">
                        [<a
                            href="https://github.com/grigs-j/js-2048-game"
                            target="_blank"
                            >github code</a
                        >] javascript based game built on html, css, and
                        javascript
                    </div>
                    <a href="/app/pages/2048-index.html">2048</a>
                </h2>
                <h2 class="projects--project tooltip slide-in">
                    <div class="tooltiptext">
                        [<a
                            href="https://github.com/grigs-j/js-pw-generator"
                            target="_blank"
                            >github code</a
                        >] generates random password and copies to clipboard
                        using javascript, html, css, and love.
                    </div>
                    <a href="/app/pages/pw-index.html">password generator</a>
                </h2>
                <h2 class="projects--project tooltip slide-in">
                    <div class="tooltiptext">
                        [<a href="#" target="_blank">github code</a>] cloned
                        websites using FrontEndMentor's templates utilzing html,
                        scss, javascript, and love.
                    </div>
                    <a href="/app/pages/fem.html">website clones</a>
                </h2>
            </div>
        </section>

        <section id="about" class="about container">
            <div class="about--content slide-in">
                using over a decade of fine-dining culinary experience, i am
                enthusiastically diving into the digital world to create
                visually pleasing experiences.
            </div>
        </section>

        <section class="cta dark">
            <div class="cta--content container">
                <h2 class="cta--main-text slide-in dark">
                    interested in working together?
                </h2>
                <p class="cta--cta-link slide-in">
                    <a class="dark" href="/app/pages/contact.html"
                        >let's talk</a
                    >
                </p>
            </div>
        </section>

        <section class="footer dark">
            <div class="footer--content container">
                <div class="footer--links">
                    <p class="footer--links-top slide-in">
                        <a class="dark" href="#">top</a>
                    </p>
                </div>
            </div>
        </section>
    </body>
</html>
